### INFO:
##  -h --help             This Help!
##  -p --port             Default http port for the API-Server (Default: 9080        )
##  -t --threads          Number of threads for the API-Server (Default: 2           )
##  -d --debug            Enable Debug Output                  (Default: false       )
##  -c --calibration      Enable Calibration Mode              (Default: false       )
##  -g --trigger          TRIGGER PIN WiringPI                 (Default: 4 (GPIO:23) )
##  -e --echo             ECHO PIN WiringPI                    (Default: 5 (GPIO:24) )
##  -y --delay            Measure DelayTime                    (Default: 50ms        )
##  -v --values           Measure Values for MedianCalc        (Default: 100         )
##  -o --timeout          Measure wait timeout                 (Default: 1 Second    )
##  -l --SurfaceOffSet    Sensor offset (+ or -) to sureface   (Default: 0.00 cm     )
##  -m --InternalOffSet   Internal offset supersonic device    (Default: -2.00 cm    )
##  -n --CistHighMax      Maximum cisterna high                (Default: 223.00 cm   )
##  -s --CistRadius       radius of the Cisterna               (Default: 103.50 cm   )
##  -r --SuctionHead      ground sediment suction height       (Default: 20.00 cm    )
##  -u --WLDelay          Delay Write Low   us:MicroSecond     (Default: 500 us      )
##  -a --WHelay           Delay Write High                     (Default: 10 us       )
##  -i --WLAHDelay        Delay Write Low after High           (Default: 10 us       )


# e.g.: CISTERNA_ARG=-p 80 -t 2 -y 50 -v 50 -o 1 -l 0 -m 1.2

####
# Cisterna Settings 
####
# Port 80
# iptables rule redirect to 9080 
# --> sudo iptables -A PREROUTING -t nat -p tcp --dport 80 -j REDIRECT --to-ports 9080
#

CISTERNA_ARG=\
 --port=9080\
 --threads=2\
 --delay=50\
 --values=50\
 --timeout=1\
 --SurfaceOffSet=0\
 --InternalOffSet=1.2
